S001232121,Bobby,Law,85,77,51,0
S001232221,Fred,Dibneh,93,26,89,0
S001232321,Sarah,Murray,46,42,70,0
S001232421,Ahmed,Khan,39,79,63,0
S001232521,Tayanna,Petrov,62,34,43,0
S001232621,Pritha,Patel,60,38,92,0
S001232721,Fen,Wong,41,83,83,0
S001232821,Wiktor,Kowalski,55,30,85,0
S001232921,Martin,Doyle,81,35,74,0
S001233021,Dorota,Wojcik,57,44,46,0
S001233121,Hamid,Jarwar,64,73,28,0
S001233221,Doreen,Walsh,33,28,94,0
S001233321,Yan,Zhao,84,76,95,0
S001233421,Hamish,McFarlane,48,82,49,0
S001233521,Reese,Jones,82,53,66,0
S001233621,Jack,Munroe,31,70,36,0
S001233721,Caoimhe,Duffy,35,92,37,0
S001233821,Sarah,Law,36,36,67,0
S001233921,Heledd,Davies,70,49,48,0
S001234021,Dean,Fairgrieve,53,51,47,0
S001234121,Cormac,O'Hanlan,51,67,68,0
S001234221,Bartosz,Kowalski,90,80,90,0
S001234321,Yan,Chen,52,64,55,0
S001234421,Dafydd,Hughes,38,33,50,0